{
  "name": "ChatVue",
  "version": "0.0.1",
  "description": "A basic Chat with Vue.js and Node.js, with express and socket.io",
  "main": "main.js",
  "scripts": {
    "dev": "babel-node ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [
    "chat",
    "Vue.js",
    "vue",
    "express",
    "node.js",
    "node",
    "socket.io",
    "sockets",
    "es6",
    "bootstrap"
  ],
  "author": "Fazt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
